[[inputs.exec]]
  commands = [
   "/usr/local/bin/iometrics-latency.sh",
  ]

  # Collection should be under 3 seconds if collecting metrics on a single path
  timeout = "10s"

  # Logging this metric once per 5 minutes is probably frequent enough
  interval = "300s"

  # patchmetrics.sh outputs in Influx timeseries format
  data_format = "influx" 
